{
  "name": "spearyx-frontend",
  "compatibility_date": "2025-09-15",
  "assets": {
    "directory": "./dist"
  },
  "logging": {
    "level": "info"
  },
  "analytics": {
    "enabled": true
  },
  "security_headers": {
    "strict_transport_security": "max-age=31536000; includeSubDomains",
    "x_frame_options": "DENY",
    "x_content_type_options": "nosniff",
    "referrer_policy": "strict-origin-when-cross-origin"
  },
  "cors": {
    "allowed_origins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ],
    "allowed_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "allowed_headers": ["Content-Type", "Authorization", "X-Requested-With"],
    "allow_credentials": true,
    "max_age": 86400
  },
  "cache": {
    "browser_ttl": 86400,
    "edge_ttl": 86400
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
